{
  "ConnectionStrings": {
    "ProductDb": "Server=localhost;Database=ProductDb;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=True;",
    "CustomerDb": "Server=localhost;Database=CustomerDb;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=True;",
    "InventoryDb": "Server=localhost;Database=InventoryDb;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=True;",
    "OrderSagaStateDb": "Server=localhost;Database=OrderSagaStateDb;User Id=sa;Password=YourStr0ngP@ssw0rd!;TrustServerCertificate=True;"
  },
  "MassTransit": {
    "RabbitMQ": {
      "Host": "localhost",
      "Username": "guest",
      "Password": "guest",
      "Port": 5672
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
